C:\Users\zv800\source\repos\mp4toamv\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.exe
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.deps.json
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.runtimeconfig.json
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.dll
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.pdb
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.vbproj.AssemblyReference.cache
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Form1.resources
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Resources.resources
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Settings.resources
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Working.resources
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.vbproj.GenerateResource.cache
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.AssemblyInfoInputs.cache
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.AssemblyInfo.vb
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.vbproj.CoreCompileInputs.cache
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.dll
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\refint\mp4toamv.dll
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.pdb
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.genruntimeconfig.cache
C:\Users\zv800\source\repos\mp4toamv\mp4toamv\obj\Release\net6.0-windows\win-x86\ref\mp4toamv.dll
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.exe
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.deps.json
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.runtimeconfig.json
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.dll
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.pdb
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.vbproj.AssemblyReference.cache
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Form1.resources
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.MIT.resources
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Resources.resources
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Settings.resources
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Working.resources
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.vbproj.GenerateResource.cache
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.AssemblyInfoInputs.cache
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.AssemblyInfo.vb
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.vbproj.CoreCompileInputs.cache
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.dll
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\refint\mp4toamv.dll
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.pdb
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.genruntimeconfig.cache
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\ref\mp4toamv.dll
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\bin\Release\net6.0-windows\win-x86\mp4toamv.dll.config
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.output.resources
C:\Users\zv800\Documents\GitHub\MP4-to-AMV\mp4toamv\obj\Release\net6.0-windows\win-x86\mp4toamv.Splash_Screen.resources
